# robo4j-rpi-servo-client

./: build.gradle  libraries.gradle  settings.gradle
application/: build.gradle  libraries.gradle
application/src/main/java/: module-info.java
application/src/main/java/com/robo4j/rpi/servos/application/: Main.java
application/src/main/java/com/robo4j/rpi/servos/application/unit/: ServoController.java
application/src/main/resources/: robo4j.xml
src/main/java/com/robo4j/rpi/servos/: Main.java
src/main/java/com/robo4j/rpi/servos/unit/: ServosControlUnit.java
src/main/resources/: robo4j.xml
