group 'com.robo4j'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

apply from: 'libraries.gradle'

version "${robo4jVersion}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

// Create a single Jar with most dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'robo4j-rpi-servos-client',
                'Implementation-Version': version,
                'Main-Class': 'com.robo4j.rpi.servos.Main'
    }
    baseName = 'robo4j-rpi-servos-client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile "com.robo4j:robo4j-core:${robo4jVersion}"
    compile "com.robo4j:robo4j-hw-rpi:${robo4jVersion}"
    compile "com.robo4j:robo4j-socket-http:${robo4jVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}
